/********************************************/
/* BELOW 1350px (Smaller Desktops/Laptops)*/
/********************************************/

@media (max-width: 84.375em) {
  .card-description {
    font-size: 1.6rem;
    padding-top: 3.2rem;
  }

/********************************************/
/* BELOW 1200px (landscape/tablets) */
/********************************************/

@media (max-width: 75em) {
    html {
        font-size: 50%;
    }

    .heading-primary {
        font-size: 4rem;
    }

    .logos img {
        height: 3rem;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .section-pricing {
        padding-top: 3.2rem;
    }
}

/********************************************/
/* BELOW 970px (Tablets) */
/********************************************/

@media (max-width: 60.625em) {
    .logos {
        display: flex;
        justify-content: space-between;
    }

    .section-how-descriptions {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        row-gap: 3.2rem;
    }

    .how-border-top {
        border-top: none;
        padding-top: 0;
    }

    .text-2 {
        grid-row: 4 / 5;
    }

    .image-2 {
        padding-top: 9.6rem;
    }

    .section-cta-content {
        grid-template-columns: 1fr;
        grid-template-rows: 40fr 60fr;
    }

    .cta-img-box {
        grid-row: 1 / 2;
    }

    /* MOBILE NAV */
    .btn-mobile-nav {
        display: block;
        z-index: 9999;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.9);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;

        /* Hide navigation */
        opacity: 0; /* visually */
        pointer-events: none; /* keyboard, tabs */
        visibility: hidden; /* screen readers */
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name='close-outline'] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name='menu-outline'] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}

/********************************************/
/* BELOW 744px (Smaller Tablets) */
/********************************************/
@media (max-width: 46.5em) {
    .heading-secondary {
        font-size: 4rem;
    }

    .section-hero {
        background-color: var(--color-white);
        padding-top: 3.2rem;
        max-width: 140rem;
    }

    .hero {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 8rem;
    }

    .hero-img {
        grid-column: 2 / 3;
    }

    .hero-sources {
        margin-top: 8rem;
    }

    .heading-sources {
        font-size: 1.4rem;
        font-weight: 600;
    }

    .logos img {
        height: 1.8rem;
    }

    .section-how-descriptions {
        padding: 6.4rem;
    }

    .image-2 {
        padding-top: 6.4rem;
    }

    .section-how-features {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .card-main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .card-description {
        font-size: 2rem;
    }

    .price-cards {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .cta-form-box {
        padding: 3.6rem 6.4rem 6.4rem 6.4rem;
    }

    .number {
        font-size: 7.4rem;
    }

    .form-grid {
        margin-top: 4.8rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .name-input {
        grid-row: 1 / 2;
    }

    .email-input {
        grid-row: 2 / 3;
    }

    .btn-radio {
        justify-self: center;
        gap: 1.2rem;
    }

    .plan-label {
        padding-left: 2.4rem;
      }

    .footer {
        padding: 9.6rem 6.4rem;
    }

    .footer-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 1.2rem;
        row-gap: 3.6rem;
        margin: 0 auto;
    }

    .footer-main-section {
        grid-column: 1 / 3;
    }

    .address-col {
        grid-column: 3 / -1;
    }

    .nav-col {
        grid-row: 1 / 2;
    }
}

/********************************************/
/* BELOW 500px (Phones) */
/********************************************/

@media (max-width: 31.25rem) {
    .hero {
        gap: 4.8rem;
    }

    .hero-sources {
        max-width: 120rem;
        margin-top: 3.2rem;
    }

    .heading-sources {
        font-size: 1rem;
    }

    .logos {
        display: flex;
        justify-content: space-between;
    }

    .logos img {
        height: 1.4rem;
    }

    .section-how {
        padding: 12.8rem 3.2rem;
    }

    .section-testimonials {
        padding: 12.8rem 3.2rem;
    }

    .card-box {
        background-color: var(--color-white);
        height: 55rem;
    }

    .section-pricing {
        padding: 3.2rem 3.2rem 12.8rem 3.2rem;
    }

    .section-cta {
        padding: 3.2rem 3.2rem 12.8rem 3.2rem;
    }

    .cta-form-box {
        padding: 1.6rem 3.2rem 3.2rem 3.2rem;
    }
}
