/*********************************/
/* HEADER */
/*********************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 12.8rem;
  padding: 4.8rem;
  position: relative;
  background-color: var(--color-white);
}

.logo {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.logo-icon {
  color: var(--color-blue--500);
  height: 6.2rem;
  width: 6.2rem;
  margin-bottom: 0.5rem;
  background-color: var(--color-white);
  padding: 1.2rem;
  border-radius: 50%;
}

.heading-header {
  font-size: 4.4rem;
  letter-spacing: 0.1rem;
  color: var(--color-grey--700);
  font-weight: 700;
  letter-spacing: 0.3rem;
}

/*********************************/
/* NAVIGATION*/
/*********************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--color-grey--700);
  font-weight: 600;
  font-size: 2rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--color-red--500);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: bold;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  transition: all 0.3s;
  color: var(--color-white);

  /* Only for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: var(--color-blue--500);
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}

/* STICKY */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/*********************************/
/* HERO SECTION */
/*********************************/

.section-hero {
  background-color: var(--color-white);
  padding: 12.8rem 9.6rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-text-box {
  justify-self: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}

.hero-img {
  width: 100%;
  height: 100%;
}

.hero-sources {
  max-width: 120rem;
  margin-top: 12.8rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  text-align: center;
}

.heading-sources {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: var(--color-grey--700);
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  widht: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/*********************************/
/* HOW IT WORKS SECTION */
/*********************************/

.section-how {
  background-color: var(--color-blue--100);
  padding: 12.8rem 9.6rem;
}

.section-how-heading {
  margin-bottom: 9.6rem;
}

.section-how-descriptions {
  margin: 0 auto;
  background-color: var(--color-white);
  padding: 9.6rem;
  align-items: center;
}

.description-box {
  width: 90%;
  overflow: hidden;
}

.description-img {
  width: 100%;
  height: 100%;
  display: block;
}

.how-border-top {
  border-top: 0.5rem solid var(--color-red--300);
  padding-top: 2.4rem;
}

.description-img:hover {
  max-width: 100%;
  transform: scale(1.2);
  transition: 0.3s ease-in-out;
}

.description-text {
  font-size: 2rem;
  line-height: 1.6;
  align-self: center;
}

.section-how-features {
  max-width: 130rem;
}

.icons {
  color: var(--color-red--500);
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 2.4rem;
  background-color: var(--color-white);
  padding: 1.2rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 2rem;
  line-height: 1.6;
}

/*********************************/
/* TESTIMONIALS SECTION */
/*********************************/
.section-testimonials {
  background-color: var(--color-white);
  padding: 12.8rem 9.6rem;
}

.card-main {
  margin-top: 9.6rem;
  max-width: 120rem;
}

.card-box {
  background-color: var(--color-white);
  height: 50rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.4s;
  display: flex;
  flex-direction: column;
}

.card-box:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.card-box img {
  width: 100%;
  height: 100%;
  display: block;
}

.card-description {
  font-size: 1.8rem;
  line-height: 1.6;
  padding: 4.8rem 3.2rem;
}

.username {
  margin-top: 2.4rem;
  text-align: right;
}

.quotes {
  padding: 0 0.3rem;
}

/*********************************/
/* PRICING SECTION */
/*********************************/
.section-pricing {
  background-color: var(--color-white);
  padding: 12.8rem 9.6rem 18.2rem 9.6rem;
}

.price-cards {
  margin-top: 9.6rem;
  max-width: 130rem;
  gap: 6.4rem;
}

.price-box {
  display: flex;
  flex-direction: column;
  border: 0.2rem solid var(--color-blue--500);
  border-radius: 1rem;
  transition: all 0.3s;
  text-decoration: none;
}

.price-box:link,
.price-box:visited {
  color: var(--color-grey--500);
}

.price-box-plan {
  font-size: 3.6rem;
  line-height: 1.05;
  letter-spacing: 0.1rem;
  font-weight: 700;
  color: var(--color-white);
  background-color: var(--color-blue--500);
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  padding: 4.8rem;
  margin: -0.2rem;
}

.best {
  position: relative;
  overflow: hidden;
}

.best::after {
  content: 'Best Value';
  position: absolute;
  top: 19%;
  left: -20%;
  color: var(--color-grey--700);
  background-color: var(--color-grey--100);
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.8rem 8rem;
  transform: rotate(-45deg);
}

.elite {
  background-color: var(--color-blue--100);
  box-shadow: 0 0 0 0.3rem var(--color-blue--500);
  border: 0.3rem solid var(--color-blue--500);
}

.plan-price {
  display: flex;
  padding-top: 4.8rem;
  color: var(--color-blue--600);
}

.sign {
  font-size: 4.4rem;
  padding-right: 0.5rem;
  display: inline-block;
  margin: 2rem 0 4rem 0;
}

.number {
  font-size: 6.2rem;
  margin: 2rem 0 4rem 0;
  display: inline-block;
}

.duration {
  margin: -2.4rem 0 2.4rem 0;
  padding-left: 0.8rem;
  font-size: 1.6rem;
  color: var(--color-red--500);
}

.plan-list {
  list-style-type: none;
  font-size: 2rem;
  padding: 2.4rem 0 4.8rem 0;
}

.plan-list li {
  margin-bottom: 1.6rem;
  text-align: left;
  display: flex;
  align-content: center;
}

.plan-icon {
  height: 1.8rem;
  width: 1.8rem;
  color: var(--color-red--500);
  padding-right: 0.5rem;
}

/*.price-box:hover {
  box-shadow: 0 0 0 0.4rem var(--color-blue--500);
  border: 0.3rem solid var(--color-blue--500);
}*/

/*********************************/
/* CTA SECTION */
/*********************************/

.section-cta {
  background-color: var(--color-blue--100);
  padding: 21.4rem 9.6rem;
  color: var(--color-grey--500);
}

.section-cta-content {
  max-width: 130rem;
  background-color: var(--color-white);
  border-radius: 1rem;
  overflow: hidden;
  display: grid;
  row-gap: 2rem;
  grid-template-columns: 60fr 40fr;
}

.cta-heading {
  font-size: 4rem;
  line-height: 1.05;
  letter-spacing: 0.1rem;
  color: var(--color-grey--700);
}

.cta-form-box {
  padding: 6.4rem 6.4rem 8rem 6.4rem;
}

.form-grid {
  margin-top: 6.4rem;
  display: grid;
  row-gap: 3.2rem;
  column-gap: 3.2rem;
}

.label-input {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta-form input {
  font-size: 1.8rem;
  margin-left: 1rem;
  padding: 0.5rem 1rem;
  width: 20rem;
  height: 4rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 0 0.25rem var(--color-blue--300);
  outline: none;
  border: none;
  transition: all 0.3s;
}

.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.4rem var(--color-blue--500);
}

::placeholder {
  color: var(--color-grey--100);
}

.btn-radio {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  line-height: 1.4;
}

.plan-input {
  display: none;
}

.plan-label {
  font-size: 1.6rem;
  cursor: pointer;
  position: relative;
  padding-left: 2.4rem;
}

.radio-container {
}

.radio-container p {
  margin: 1rem 0;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}

.radio-check {
  height: 1.8rem;
  width: 1.8rem;
  border: 0.2rem solid var(--color-grey--400);
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  top: -0.15rem;
  left: 0;
}

.radio-check::after {
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  content: '';
  display: block;
  background-color: var(--color-red--500);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.3s;
}

.plan-input:checked ~ .plan-label .radio-check::after {
  opacity: 1;
}

.btn-form {
  font-size: 2rem;
  font-weight: 700;
  background-color: var(--color-blue--500);
  color: var(--color-white);
  padding: 2rem 0;
  border: none;
  border-radius: 1rem;
  transition: all 0.3s;
}

.btn-form:hover {
  background-color: var(--color-blue--600);
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgb(37, 99, 235, 0.35),
      rgb(30, 64, 175, 0.35)
    ),
    url(../img/paper-fire.webp);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

/*********************************/
/* FOOTER */
/*********************************/

.footer {
  background-color: var(--color-white);
  padding: 9.6rem 9.6rem;
}

.footer-container {
  display: grid;
  grid-template-columns: 32fr 20fr repeat(3, 16fr);
  max-width: 130rem;
  margin: 0 auto;
}

.footer-main-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-logo {
  height: 6.4rem;
  width: 6.4rem;
  color: var(--color-blue--500);
}

.footer-description {
  font-size: 2rem;
}

.social-links {
  list-style-type: none;
  display: flex;
  gap: 2rem;
}

.social-icon {
  height: 2rem;
  width: 2rem;
  color: var(--color-blue--500);
  transition: all 0.3s;
}

.social-icon:hover,
.social-icon:active {
  color: var(--color-red--500);
}

.copyright {
  font-size: 1.2rem;
  line-height: 1.6;
}

.address-col {
  width: 70%;
}

.footer-heading {
  font-size: 2rem;
  letter-spacing: 0.1rem;
  margin-bottom: 2rem;
  color: var(--color-blue--600);
}

.footer-nav {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  font-size: 1.4rem;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.address {
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  line-height: 1.6;
}

.footer-link:link,
.footer-link:visited {
  font-size: 1.6rem;
  text-decoration: none;
  font-style: normal;
  transition: all 0.3s;
  color: var(--color-grey--500);
}

.footer-link:hover,
.footer-link:active {
  color: var(--color-red--500);
}

.contact-links {
  display: flex;
  flex-direction: column;
}

.contact-link {
  color: var(--color-blue--500) !important;
}

.contact-link:hover,
.contact-linl:active {
  color: var(--color-red--500) !important;
}
